<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        user-select: none;
      }

      body {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
      }

      header,
      main {
        display: flex;
        flex-direction: column;
        box-shadow: 3px 3px 5px #aaaaaa;
        padding: 0.5rem;
        border-radius: 0.25rem;
      }

      main {
        gap: 0.75rem;
        overflow-y: auto;

        fieldset {
          border: 1px black solid;
          border-radius: 0.25rem;
          padding: 0.5rem;

          legend {
            margin-left: 1rem;
          }

          blockquote {
            border-left: 0.15rem #909090 solid;
            padding-left: 0.5rem;

            li {
              margin-left: 50px;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h3>Welcome to MPOP Reverse II</h3>
      <h5>Developed by MPOP Reverse II x HangDroid Developers</h5>
    </header>
    <main>
      <fieldset>
        <legend>Introduction</legend>
        <blockquote>
          Welcome to the page's bot landing page. Please visit the
          <a href="https://developers.facebook.com/"
            >Facebook developer's API for instructions</a
          >
        </blockquote>
      </fieldset>
      <fieldset>
        <legend>Developer's note</legend>
        <blockquote>
          Feel free to use this project as your own, but please don't sell this
          to anyone or to somebody. Also use this project for educational
          purposes this is not created to harm or even gather information of
          someone anonymously. As developer, I want to those who want to use
          this project to be more responsible for their actions, and prevent
          illegal things as I intended to develop the project for some
          automation purposes and even for business.
        </blockquote>
      </fieldset>
      <fieldset>
        <legend>Terms and Condition</legend>
        <blockquote>
          Before messaging me for seeking help kindly follow this:
          <ol>
            <li>
              Help others, for those who want to learn, and be a better coder
              and/or programmer, I want you to share your knowledge, this would
              be a great pleasure of mine.
            </li>
            <li>
              Never add and/or mention my name, from REAL ACCOUNT, up to
              DUMMIES, and also the HangDroid PH and MPOP Reverse II and other
              names associated with the MPOP Reverse II in any kind of platforms
              and media. Just give my name if they need help.
            </li>
            <li>Never give me any credits, instead do the first condition.</li>
            <li>
              Making me as anonymous is a huge help for me, not to avoid them,
              but to avoid popularity.
            </li>
            <li>Thank me if you're done, or I'll helped you.</li>
          </ol>
        </blockquote>
      </fieldset>
    </main>
  </body>
</html>
